# hotel-management-system

./: .gitignore  README.md  pom.xml
faggio-rosso/: README.md
faggio-rosso/src/main/java/com/hotel/dao/: CameraDao.java  ConsumazioneDao.java  DocumentoDao.java  PrenotazioneDao.java  TipoCameraDao.java
faggio-rosso/src/main/java/com/hotel/entity/: Camera.java  Consumazione.java  Magazzino.java
faggio-rosso/src/main/java/com/hotel/gui/: CleanRooms.java  ElenchiRistorazione.java  ExpiresPage.java  HomePage.java  NotePulizie.java  NuovaPrenotazione.java  Planner.java  PrezziCamere.java  RegistroPrenotazioni.java
faggio-rosso/src/main/java/com/hotel/service/: CameraService.java  ConsumazioneService.java  DocumentoService.java  TipoCameraService.java
faggio-rosso/src/main/java/com/hotel/util/: Checks.java  DateUtils.java  HibernateUtil.java
faggio-rosso/src/main/java/it/faggiorosso/: Test.java
faggio-rosso/src/main/resources/files/: stati.txt
faggio-rosso/src/test/java/faggiorosso/: DatabaseTest.java
faggio-rosso/src/test/java/hotel/: DatabaseTest.java
src/main/java/com/hotel/: Test.java
src/main/java/com/hotel/dao/: ClienteDao.java  ConsumptionDao.java  CustomerDao.java  DocumentDao.java  MagazzinoDao.java  OrderDao.java  OrdineDao.java  ProdottoDao.java  ProductDao.java  ReservationDao.java  RoomDao.java  RoomTypeDao.java  WarehouseDao.java
src/main/java/com/hotel/entity/: Cliente.java  ConsumazioneId.java  Consumption.java  ConsumptionId.java  Customer.java  Document.java  Documento.java  Order.java  Ordine.java  Prenotazione.java  Prodotto.java  Product.java  Reservation.java  Room.java  RoomType.java  TipoCamera.java  Warehouse.java
src/main/java/com/hotel/exception/: GuiInputFieldValueException.java
src/main/java/com/hotel/gui/: Catering.java  CateringList.java  CleanRooms.java  CleaningMenu.java  CleaningNote.java  CustomerRegister.java  ElenchiRistorazione.java  ExpiresPage.java  HomePage.java  MenuPrenotazione.java  MenuPulizia.java  NewReservation.java  NotePulizie.java  NuovaConsumazione.java  NuovaPrenotazione.java  NuovoCliente.java  Planner.java  PrezziCamere.java  ProductRegister.java  RegistroClienti.java  RegistroPrenotazioni.java  RegistroProdotti.java  ReservationMenu.java  ReservationRegister.java  RoomPrices.java  Storage.java  newConsumption.java  newCustomer.java
src/main/java/com/hotel/service/: ClienteService.java  ConsumptionService.java  CustomerService.java  DocumentService.java  MagazzinoService.java  OrderService.java  OrdineService.java  PrenotazioneService.java  ProdottoService.java  ProductService.java  ReservationService.java  RoomService.java  RoomTypeService.java  WarehouseService.java
src/main/java/com/hotel/util/: Checks.java  FileUtils.java  HibernateUtil.java  NoScalingIcon.java  SwingComponentUtil.java
src/main/resources/files/: comuni.txt  elencoProvinceItaliane.txt  messages_it.properties
src/test/java/hotel/: Test.java
(+51 files in other folders)
